<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Grade dots / ring -->
    <color name="gradeA">#2E7D32</color>
    <color name="gradeB">#388E3C</color>
    <color name="gradeC">#F9A825</color>
    <color name="gradeD">#FB8C00</color>
    <color name="gradeE">#E53935</color>
    <color name="gradeF">#B71C1C</color>

    <!-- Dark theme primary -->
    <color name="md_theme_dark_primary">#6750A4</color>    <!-- purple -->
    <color name="md_theme_dark_onPrimary">#FFFFFFFF</color>

    <!-- Accent used for legend / headings on dark -->
    <color name="legend_blue">#64B5F6</color>

    <!-- Metric card palette (mini-cards inside top box) -->
    <color name="metric_item_bg">#151519</color>
    <color name="metric_item_stroke">#2A2A2E</color>

    <color name="metric_label">#FFFFFFFF</color>     <!-- white titles -->
    <color name="metric_value">#64B5F6</color>       <!-- cyan/blue values -->
    <color name="metric_subtle">#B3FFFFFF</color>    <!-- 70% white subtitle -->

    <color name="metric_progress_bg">#272729</color>
    <color name="metric_progress_fg_start">#7C4DFF</color> <!-- purple -->
    <color name="metric_progress_fg_end">#4F46E5</color>   <!-- indigo -->

    <!-- (Optional) for the summary line style, keep if you use it -->
    <color name="summary_label">#B3FFFFFF</color>
    <color name="summary_value">#64B5F6</color>


</resources>
