<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Optional base -->
    <style name="Base.Theme.HealthyLifestyle" parent="Theme.Material3.DayNight.NoActionBar" />

    <!-- App theme: dark on black -->
    <style name="Theme.HealthyLifestyle" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Backgrounds -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="colorSurface">@android:color/black</item>
        <item name="colorOnSurface">@android:color/white</item>

        <!-- Brand colors (make sure they exist in res/values/colors.xml) -->
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>

        <!-- Make ALL MaterialButtons filled by default -->
        <item name="materialButtonStyle">@style/App.FilledButton</item>

        <!-- Keep outlined style available if you explicitly use it in XML -->
        <item name="materialButtonOutlinedStyle">@style/App.OutlinedButton</item>
    </style>

    <!-- ===== Button styles ===== -->

    <!-- Filled button (purple background, white text) -->
    <style name="App.FilledButton" parent="Widget.Material3.Button">
        <item name="backgroundTint">?attr/colorPrimary</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="cornerRadius">24dp</item>
    </style>

    <!-- Default outlined button (white text/stroke) -->
    <style name="App.OutlinedButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="strokeColor">?attr/colorOnSurface</item>
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="cornerRadius">24dp</item>
    </style>

    <!-- Purple outlined variant (use only when you want an outlined look) -->
    <style name="App.OutlinedButton.Purple" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="strokeColor">?attr/colorPrimary</item>
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="cornerRadius">24dp</item>
    </style>

</resources>
