<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- head -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,5a3,3 0 1,0 0.001,0z"/>
    <!-- body -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11,8h2v6h-2z"/>
    <!-- left leg -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11,14h2l2,6h-2z"/>
    <!-- right leg -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11,14h-2l-2,6h2z"/>
    <!-- arm -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13,10h3v2h-3z"/>
</vector>
