<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- five equalizer bars -->
    <path android:fillColor="#FFFFFFFF" android:pathData="M3,14h2v6H3z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M7,10h2v10H7z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M11,4h2v16h-2z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M15,10h2v10h-2z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M19,14h2v6h-2z"/>
</vector>
