<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- simple crescent -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="
            M15,2
            A10,10 0 1,0 15,22
            A7,7 0 1,1 15,2 Z"/>
    <!-- small star -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="
            M6,9 l1,-2 l1,2 l2,0 l-1.6,1.1 l0.6,1.9 l-1.6,-1.2 l-1.6,1.2 l0.6,-1.9 L4,9 z"/>
</vector>
