<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- track -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="6dp"/>
            <solid android:color="@color/metric_progress_bg"/>
        </shape>
    </item>

    <!-- progress -->
    <item android:id="@android:id/progress">
        <shape>
            <corners android:radius="6dp"/>
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="@color/metric_progress_fg_start"
                android:endColor="@color/metric_progress_fg_end"/>
        </shape>
    </item>
</layer-list>
