<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLast7"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Last 7 days"/>

        <Button
            android:id="@+id/btnAll"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="All"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Summary" android:textStyle="bold" android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:layout_marginTop="8dp"/>
</LinearLayout>
