<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Card wrapper -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#1C1C1E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="12dp" />

                <!-- Step goal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:startIconDrawable="@drawable/ic_directions_walk_24"
                    app:startIconTint="@color/metric_value"
                    app:suffixText="steps"
                    app:hintEnabled="true"
                    android:hint="Step Goal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etStepGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?attr/colorOnSurface"
                        android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Walk goal -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:startIconDrawable="@drawable/ic_directions_walk_24"
                    app:startIconTint="@color/metric_value"
                    app:suffixText="km"
                    android:hint="Walk Goal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWalkGoalKm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?attr/colorOnSurface"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Save button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:cornerRadius="24dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
