<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Score card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#1C1C1E"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/metric_label" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvGrade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Health Score"
                            android:textColor="@color/metric_subtle"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="@color/legend_blue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Metrics card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#1C1C1E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Steps -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_directions_walk_24"
                        app:tint="@color/metric_value"
                        android:contentDescription="@string/desc_steps_icon"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Steps"
                        android:textColor="@color/metric_label"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/metric_value"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Light -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_nights_stay_24"
                        app:tint="@color/metric_value"
                        android:contentDescription="@string/desc_sleep_icon"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Light"
                        android:textColor="@color/metric_label"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 lux"
                        android:textColor="@color/metric_value"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Noise -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_graphic_eq_24"
                        app:tint="@color/metric_value"
                        android:contentDescription="@string/desc_noise_icon"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Noise"
                        android:textColor="@color/metric_label"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvNoise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- dB"
                        android:textColor="@color/metric_value"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Walk -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_directions_walk_24"
                        app:tint="@color/metric_value"
                        android:contentDescription="@string/desc_steps_icon"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Walk"
                        android:textColor="@color/metric_label"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvWalk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00 km"
                        android:textColor="@color/metric_value"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Sleep -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_nights_stay_24"
                        app:tint="@color/metric_value"
                        android:contentDescription="@string/desc_sleep_icon"
                        android:layout_marginEnd="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sleep"
                        android:textColor="@color/metric_label"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0h 00m"
                        android:textColor="@color/metric_value"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
