<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Score text -->
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Score: --"
            android:textSize="18sp"
            android:textColor="@color/legend_blue"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />

        <!-- Keep for MainActivity, hidden -->
        <TextView
            android:id="@+id/summaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps: -- | Sleep: -- | Noise: -- | Walk: --"
            android:textSize="14sp"
            android:textColor="@color/legend_blue"
            android:gravity="center"
            android:visibility="gone" />

        <!-- ===== SCORE CARD ===== -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#1C1C1E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Ring + Legend -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.example.healthylifestyle.HealthGradeView
                        android:id="@+id/gradeView"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_marginEnd="16dp" />

                    <!-- Legend -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Grade legend"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="?attr/colorPrimary"
                            android:layout_marginBottom="8dp" />

                        <!-- A -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="6dp">
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/legend_dot"
                                android:backgroundTint="@color/gradeA"
                                android:layout_marginEnd="6dp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A = 90–100 (Excellent)"
                                android:textColor="?attr/colorPrimary"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <!-- B -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="6dp">
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/legend_dot"
                                android:backgroundTint="@color/gradeB"
                                android:layout_marginEnd="6dp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="B = 75–89 (Great)"
                                android:textColor="?attr/colorPrimary"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <!-- C -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="6dp">
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/legend_dot"
                                android:backgroundTint="@color/gradeC"
                                android:layout_marginEnd="6dp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="C = 60–74 (Good)"
                                android:textColor="?attr/colorPrimary"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <!-- D -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="6dp">
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/legend_dot"
                                android:backgroundTint="@color/gradeD"
                                android:layout_marginEnd="6dp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="D = 40–59 (OK)"
                                android:textColor="?attr/colorPrimary"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <!-- E -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="6dp">
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/legend_dot"
                                android:backgroundTint="@color/gradeE"
                                android:layout_marginEnd="6dp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="E = 20–39 (Needs work)"
                                android:textColor="?attr/colorPrimary"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <!-- F -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/legend_dot"
                                android:backgroundTint="@color/gradeF"
                                android:layout_marginEnd="6dp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="F = 0–19 (Poor)"
                                android:textColor="?attr/colorPrimary"
                                android:maxLines="2"
                                android:ellipsize="end" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- ===== Metric cards ===== -->
                <LinearLayout
                    android:id="@+id/metricStack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <!-- STEPS -->
                    <LinearLayout
                        android:id="@+id/cardSteps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/metric_item"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivSteps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/ic_directions_walk_24"
                            app:tint="@color/metric_value"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Steps"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/metric_label"/>

                            <TextView
                                android:id="@+id/tvStepsValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2,145"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/metric_value"/>

                            <TextView
                                android:id="@+id/tvStepsNote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/metric_subtle"
                                android:layout_marginTop="6dp"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- SLEEP -->
                    <LinearLayout
                        android:id="@+id/cardSleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/metric_item"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivSleep"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/ic_nights_stay_24"
                            app:tint="@color/metric_value"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sleep"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/metric_label"/>

                            <TextView
                                android:id="@+id/tvSleepValueBig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0h 0m"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/metric_value"
                                android:layout_marginBottom="8dp"/>

                            <ProgressBar
                                android:id="@+id/pbSleep"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/metric_progress"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- NOISE -->
                    <LinearLayout
                        android:id="@+id/cardNoise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/metric_item"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivNoise"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/ic_graphic_eq_24"
                            app:tint="@color/metric_value"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Noise"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/metric_label"/>

                            <TextView
                                android:id="@+id/tvNoiseValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="52 dB"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/metric_value"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- WALK -->
                    <LinearLayout
                        android:id="@+id/cardWalk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/metric_item"
                        android:padding="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivWalk"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            app:srcCompat="@drawable/ic_directions_walk_24"
                            app:tint="@color/metric_value"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Walk"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/metric_label"/>

                            <TextView
                                android:id="@+id/tvWalkValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00 km"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="@color/metric_value"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ===== Buttons (FILLED) ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCompute"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Compute &amp; Save Today"
                android:layout_marginEnd="6dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetails"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open Details"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMeasureNoise"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Measure Noise (10s)"
                android:layout_marginEnd="6dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSampleLight"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sample Sleep Light (30s)"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWalkToggle"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Walk"
                android:layout_marginEnd="6dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSettings"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveToday"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save Today"
                android:layout_marginEnd="6dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOpenHistory"
                style="@style/App.FilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open History"
                android:layout_marginStart="6dp"/>
        </LinearLayout>

        <!-- ===== SLEEP CARD ===== -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#1C1C1E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStartSleep"
                        style="@style/App.FilledButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Sleep"
                        android:layout_marginEnd="6dp"/>

                    <!-- keep outlined purple if you like contrast for STOP -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStopSleep"
                        style="@style/App.OutlinedButton.Purple"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stop Sleep"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSleepTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--:--"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tvSleepSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last sleep: -- | Last 7 days: --"
                    android:textSize="14sp"
                    android:textColor="?attr/colorPrimary"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
